###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/roadtocubaandbeyond/ordermanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/roadtocubaandbeyond/ordermanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/roadtocubaandbeyond/ordermanagement/persistence.xml

cuba.metadataConfig = +com/roadtocubaandbeyond/ordermanagement/metadata.xml

cuba.viewsConfig = +com/roadtocubaandbeyond/ordermanagement/views.xml

cuba.windowConfig = +com/roadtocubaandbeyond/ordermanagement/web-screens.xml

cuba.menuConfig = +com/roadtocubaandbeyond/ordermanagement/web-menu.xml

cuba.permissionConfig = +com/roadtocubaandbeyond/ordermanagement/web-permissions.xml

cuba.mainMessagePack = +com.roadtocubaandbeyond.ordermanagement.web

cuba.anonymousSessionId = dc22f5b1-7284-2e6d-8d2c-3f9876e004b6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = true

cuba.testMode = true
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
